[config]
output =
log = /tmp/obnam.log
log-level = info
log-max = 1000000
log-keep = 10
log-mode = 0600
dump-memory-profile = simple
#repository = sftp://localhost/media/backuptest/obnam
#client-name = myhostname
node-size = 262144
chunk-size = 1048576
upload-queue-size = 1024
lru-size = 500
trace =
idpath-depth = 3
idpath-bits = 12
idpath-skip = 13
quiet = False
pretend = False
pretend-time =
lock-timeout = 60
crash-limit = 0
compress-with = deflate
#root = /home/user
exclude = Temp, tmp, \.#lk0x, debug.log
exclude-caches = True
one-file-system = False
checkpoint = 1073741824
chunkids-per-group = 1024
deduplicate = fatalist
leave-checkpoints = False
small-files-in-btree = False
warn-age = 27h
critical-age = 27h
sftp-delay = 0
ssh-key =
strict-ssh-host-keys = yes
#ssh-known-hosts = /home/user/.ssh/known_hosts
pure-paramiko = False
to =
generation = latest
keep = 7d,5w,12m,2y
fsck-fix = False
verify-randomly = 0
#encrypt-with =
keyid =
weak-random = False
symmetric-key-bits =

